// Language Picker standalone page
// --------------------------------------------------
.languagepicker {
  min-height: 100vh;

  &.has-bg-image > .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }

  &__inner {
    position: relative;
    .l-container-responsive(@max-content-width);
  }

  &__image-container {
    margin-bottom: @item-padding;
  }

  &__image {
    min-width: auto;
  }
}

// Notify direction amends
// --------------------------------------------------
.notify {
  &__popup.is-ltr {
    direction: ltr;
  }

  &__popup.is-ltr &__icon {
    left: inherit;
    right: 0;
  }

  &__popup.is-rtl {
    direction: rtl;
  }

  &__popup.is-rtl &__icon {
    right: inherit;
    left: 0;
  }
}
